<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k5w-AJ-ENX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Route Selection-->
        <scene sceneID="gum-Ur-Pfk">
            <objects>
                <viewController id="osZ-MH-Fm4" customClass="SearchScheduleViewController" customModule="UTBus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lgo-k1-aFh"/>
                        <viewControllerLayoutGuide type="bottom" id="d7V-S7-9mw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lyg-M2-wlA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VRS-QE-V7L">
                                <rect key="frame" x="16" y="127" width="343" height="29"/>
                                <segments>
                                    <segment title="Instructional Centre"/>
                                    <segment title="Hart House"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="rTc-3n-mHt" eventType="valueChanged" id="7mv-ph-mbE"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4bn-uD-Fw2">
                                <rect key="frame" x="16" y="84" width="343" height="29"/>
                                <segments>
                                    <segment title="St.George Route"/>
                                    <segment title="Sheridan Route"/>
                                </segments>
                                <connections>
                                    <action selector="changedSegmentedControlRoute:" destination="osZ-MH-Fm4" eventType="valueChanged" id="ijk-eo-6nH"/>
                                    <action selector="indexChangedRoutes:" destination="rTc-3n-mHt" eventType="valueChanged" id="KV7-4D-oWe"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dtw-nh-u4x">
                                <rect key="frame" x="0.0" y="180" width="375" height="308"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="day_cell" textLabel="qk7-pt-4KV" style="IBUITableViewCellStyleDefault" id="Pc1-PG-iCc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pc1-PG-iCc" id="5um-iT-1b7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qk7-pt-4KV">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4bn-uD-Fw2" firstAttribute="leading" secondItem="Lyg-M2-wlA" secondAttribute="leadingMargin" id="BXH-U2-dK0"/>
                            <constraint firstItem="VRS-QE-V7L" firstAttribute="trailing" secondItem="Lyg-M2-wlA" secondAttribute="trailingMargin" id="H0u-vv-Irv"/>
                            <constraint firstAttribute="centerX" secondItem="4bn-uD-Fw2" secondAttribute="centerX" id="Kuc-1D-3rw"/>
                            <constraint firstItem="4bn-uD-Fw2" firstAttribute="trailing" secondItem="Lyg-M2-wlA" secondAttribute="trailingMargin" id="axa-59-0Dd"/>
                            <constraint firstItem="VRS-QE-V7L" firstAttribute="leading" secondItem="Lyg-M2-wlA" secondAttribute="leadingMargin" id="g4e-xr-PYD"/>
                            <constraint firstAttribute="centerX" secondItem="VRS-QE-V7L" secondAttribute="centerX" id="szT-tq-5tw"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Route Selection" id="yAd-FP-pCP">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ci8-SK-LX9"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="segControlLocation" destination="VRS-QE-V7L" id="VVi-3F-SST"/>
                        <outlet property="segControlRoute" destination="4bn-uD-Fw2" id="KCE-Wc-opS"/>
                        <outlet property="tvDaySelector" destination="dtw-nh-u4x" id="pTa-VL-XOt"/>
                        <segue destination="fy3-og-4oB" kind="show" identifier="show_detail_schedule" id="37I-4i-9EE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBi-mj-H5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673.5" y="868.5"/>
        </scene>
        <!--Schedule Table View Controller-->
        <scene sceneID="tfR-DR-CmM">
            <objects>
                <tableViewController id="fy3-og-4oB" customClass="ScheduleTableViewController" customModule="UTBus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XTi-mT-o7p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="HK9-Hf-zQd" style="IBUITableViewCellStyleDefault" id="TiI-0a-4Nd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TiI-0a-4Nd" id="sPC-8N-dEq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HK9-Hf-zQd">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fy3-og-4oB" id="pFn-ku-hkY"/>
                            <outlet property="delegate" destination="fy3-og-4oB" id="jT1-3V-1zw"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="jOF-w9-A7Y" kind="show" identifier="create_reminder" id="O26-ch-pJp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQB-Xl-YCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311.5" y="868.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="4KF-l3-2EI">
            <objects>
                <navigationController id="477-Vh-oKD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="v8M-cp-h1B"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OCy-FX-P2N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Kx-3P-tcp" kind="relationship" relationship="rootViewController" id="kPY-zX-ReK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHm-Eo-fgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1022" y="970"/>
        </scene>
        <!--Map of Routes-->
        <scene sceneID="DjX-9H-Qk2">
            <objects>
                <viewController id="6Kx-3P-tcp" customClass="MapViewController" customModule="UTBus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QCA-HA-OnX"/>
                        <viewControllerLayoutGuide type="bottom" id="b06-FJ-Vim"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xMg-DH-d7f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aVa-3G-srO">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map Filled-25" id="Rdp-fE-z0f"/>
                    <navigationItem key="navigationItem" title="Map of Routes" id="wlO-ih-k57"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Map" destination="aVa-3G-srO" id="axm-FI-6ZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPv-0o-xhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-611.5" y="1973.5"/>
        </scene>
        <!--Create Reminder View Controller-->
        <scene sceneID="u4Y-WG-1AM">
            <objects>
                <tableViewController id="jOF-w9-A7Y" customClass="CreateReminderViewController" customModule="UTBus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="6ls-c5-i6m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="850"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Bus Information" id="0cb-ZH-dLG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="fcB-r6-JJK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fcB-r6-JJK" id="YCS-UE-F7P">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="bus stop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WG4-Nh-xkf">
                                                    <rect key="frame" x="8" y="11" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WG4-Nh-xkf" firstAttribute="trailing" secondItem="YCS-UE-F7P" secondAttribute="trailingMargin" id="ZPU-Ml-hJR"/>
                                                <constraint firstItem="WG4-Nh-xkf" firstAttribute="leading" secondItem="YCS-UE-F7P" secondAttribute="leadingMargin" id="q4b-4F-pPC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="GyZ-5p-fSP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GyZ-5p-fSP" id="2Jg-QT-Lv7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="bus time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CX6-qS-nk0">
                                                    <rect key="frame" x="8" y="11" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CX6-qS-nk0" firstAttribute="leading" secondItem="2Jg-QT-Lv7" secondAttribute="leadingMargin" id="iWA-NV-kU1"/>
                                                <constraint firstItem="CX6-qS-nk0" firstAttribute="trailing" secondItem="2Jg-QT-Lv7" secondAttribute="trailingMargin" id="mU6-VQ-9Dg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Set Reminder Time" id="FhW-hO-2qS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="oDm-ii-g7U">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oDm-ii-g7U" id="wT7-fU-8bq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Repeat every weekday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZT-N9-KWw">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pRq-hq-RDF">
                                                    <rect key="frame" x="163" y="37" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NZT-N9-KWw" firstAttribute="trailing" secondItem="wT7-fU-8bq" secondAttribute="trailingMargin" id="BnV-4i-1aw"/>
                                                <constraint firstAttribute="centerX" secondItem="pRq-hq-RDF" secondAttribute="centerX" id="nnv-Xw-Mj7"/>
                                                <constraint firstItem="NZT-N9-KWw" firstAttribute="leading" secondItem="wT7-fU-8bq" secondAttribute="leadingMargin" id="sWb-9I-y9a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="ZhV-GV-hLN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZhV-GV-hLN" id="wfd-EW-ffd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SmZ-7y-NVL">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <state key="normal" title="Remind 30 Minutes Before ">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tappedRemind30MinutesBefore:" destination="jOF-w9-A7Y" eventType="touchUpInside" id="IK0-g4-COo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SmZ-7y-NVL" firstAttribute="leading" secondItem="wfd-EW-ffd" secondAttribute="leadingMargin" id="fD8-Cc-hv3"/>
                                                <constraint firstItem="SmZ-7y-NVL" firstAttribute="trailing" secondItem="wfd-EW-ffd" secondAttribute="trailingMargin" id="vh0-16-efw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="Pqu-jl-iaN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pqu-jl-iaN" id="eLO-Kj-tfg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNE-TD-2Kg">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <state key="normal" title="Remind 1 Hour Before">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tappedRemind1HourBefore:" destination="jOF-w9-A7Y" eventType="touchUpInside" id="gEh-zc-ngg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UNE-TD-2Kg" firstAttribute="trailing" secondItem="eLO-Kj-tfg" secondAttribute="trailingMargin" id="M4H-AF-B56"/>
                                                <constraint firstItem="UNE-TD-2Kg" firstAttribute="leading" secondItem="eLO-Kj-tfg" secondAttribute="leadingMargin" id="kI6-4U-FSC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="Lpj-Pb-fb6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lpj-Pb-fb6" id="7Md-rX-ghu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aaf-YU-yar">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <state key="normal" title="Remind 2 Hours Before">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tappedRemind2HoursBefore:" destination="jOF-w9-A7Y" eventType="touchUpInside" id="nUn-gI-noO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Aaf-YU-yar" firstAttribute="trailing" secondItem="7Md-rX-ghu" secondAttribute="trailingMargin" id="23x-Xh-juG"/>
                                                <constraint firstItem="Aaf-YU-yar" firstAttribute="leading" secondItem="7Md-rX-ghu" secondAttribute="leadingMargin" id="yGE-wi-24O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="q34-D4-VbS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q34-D4-VbS" id="hbl-7X-rRo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2un-TH-PuM">
                                                    <rect key="frame" x="8" y="5" width="359" height="30"/>
                                                    <state key="normal" title="Remind On Specific Time">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tappedRemindOnSpecificTime:" destination="jOF-w9-A7Y" eventType="touchUpInside" id="JeD-Gx-qlP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2un-TH-PuM" firstAttribute="trailing" secondItem="hbl-7X-rRo" secondAttribute="trailingMargin" id="R6v-6k-J7Z"/>
                                                <constraint firstItem="2un-TH-PuM" firstAttribute="leading" secondItem="hbl-7X-rRo" secondAttribute="leadingMargin" id="ad4-9f-xEv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="193" id="2ZJ-8C-t5c">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2ZJ-8C-t5c" id="XNf-zQ-olx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="O27-lb-2VX">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="192"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="457028095.31332201">
                                                        <!--2015-06-26 16:14:55 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="changedDatePicker:" destination="jOF-w9-A7Y" eventType="valueChanged" id="sti-aw-OFM"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="O27-lb-2VX" secondAttribute="trailing" constant="-8" id="0DR-LF-h2g"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="O27-lb-2VX" secondAttribute="bottom" constant="-8" id="3ZP-Jl-kq6"/>
                                                <constraint firstItem="O27-lb-2VX" firstAttribute="top" secondItem="XNf-zQ-olx" secondAttribute="topMargin" constant="-8" id="czn-TU-I9a"/>
                                                <constraint firstItem="O27-lb-2VX" firstAttribute="leading" secondItem="XNf-zQ-olx" secondAttribute="leadingMargin" constant="-8" id="m8o-qh-LBR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="YyX-pq-kft">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="jJ7-Tv-Mp3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jJ7-Tv-Mp3" id="DAe-ju-mi7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0HM-V0-TmI">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <state key="normal" title="DELETE REMINDER">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tappedDeleteReminder:" destination="jOF-w9-A7Y" eventType="touchUpInside" id="Wly-Nf-d1m"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="0HM-V0-TmI" firstAttribute="leading" secondItem="DAe-ju-mi7" secondAttribute="leadingMargin" id="2A7-Qs-A4W"/>
                                                <constraint firstItem="0HM-V0-TmI" firstAttribute="trailing" secondItem="DAe-ju-mi7" secondAttribute="trailingMargin" id="TQg-Hl-msL"/>
                                                <constraint firstAttribute="centerY" secondItem="0HM-V0-TmI" secondAttribute="centerY" constant="-0.25" id="i4s-EU-uK7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jOF-w9-A7Y" id="u9g-5V-c30"/>
                            <outlet property="delegate" destination="jOF-w9-A7Y" id="FUQ-d0-X2y"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="850"/>
                    <connections>
                        <outlet property="datePicker" destination="O27-lb-2VX" id="c9g-ie-Xe9"/>
                        <outlet property="datePickerCell" destination="2ZJ-8C-t5c" id="0uJ-Dh-RB2"/>
                        <outlet property="lblBusLocation" destination="WG4-Nh-xkf" id="M5t-2E-20l"/>
                        <outlet property="lblBusTime" destination="CX6-qS-nk0" id="UIV-fh-Ip6"/>
                        <outlet property="lblSwitch" destination="NZT-N9-KWw" id="Hu5-w0-mkW"/>
                        <outlet property="switchRepeat" destination="pRq-hq-RDF" id="GMF-sO-dS0"/>
                        <outlet property="tvCreateReminder" destination="6ls-c5-i6m" id="yqJ-li-kPh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cT-ef-Bjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120.5" y="925"/>
        </scene>
        <!--Item-->
        <scene sceneID="ibo-dI-hit">
            <objects>
                <navigationController id="iKU-qN-o9c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8WX-lW-Ztv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r2N-wg-HXR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rTc-3n-mHt" kind="relationship" relationship="rootViewController" id="QfC-hA-nAQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUH-Vk-g9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72.5" y="-236.5"/>
        </scene>
        <!--Upcoming Schedule-->
        <scene sceneID="bU2-Cm-jsl">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="rTc-3n-mHt" customClass="HomeViewController" customModule="UTBus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9fm-zD-2cM"/>
                        <viewControllerLayoutGuide type="bottom" id="RjR-cj-IPS"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="cvu-L8-JtZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Departing from Instructional Centre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rw1-VQ-a35">
                                <rect key="frame" x="16" y="130" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Departing from Hart House" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aV-Lh-Fck">
                                <rect key="frame" x="16" y="374" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="42" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IM2-sm-vRb">
                                <rect key="frame" x="0.0" y="403" width="375" height="207"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.89954377689999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell2" textLabel="yzA-5c-51Q" rowHeight="42" style="IBUITableViewCellStyleDefault" id="WFV-LV-Ef8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WFV-LV-Ef8" id="fRl-aD-rft">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yzA-5c-51Q">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.085647237170000001" green="0.42421158279999999" blue="0.84974747470000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AAV-nt-ixG">
                                <rect key="frame" x="0.0" y="159" width="375" height="207"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.89954377691493992" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" textLabel="AlD-5U-KkP" rowHeight="42" style="IBUITableViewCellStyleDefault" id="ci9-gx-wTR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ci9-gx-wTR" id="w62-RH-EmX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AlD-5U-KkP">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.085647237170000001" green="0.42421158279999999" blue="0.84974747470000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QEf-Ju-Isr">
                                <rect key="frame" x="16" y="84" width="343" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="St.George Route"/>
                                    <segment title="Sheridan Route"/>
                                </segments>
                                <connections>
                                    <action selector="indexChangedRoutes:" destination="rTc-3n-mHt" eventType="valueChanged" id="Vum-D6-7RA"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IM2-sm-vRb" firstAttribute="top" secondItem="6aV-Lh-Fck" secondAttribute="bottom" constant="8" id="5rh-Xy-wrz"/>
                            <constraint firstItem="6aV-Lh-Fck" firstAttribute="trailing" secondItem="cvu-L8-JtZ" secondAttribute="trailingMargin" id="CO4-mT-Kq8"/>
                            <constraint firstItem="6aV-Lh-Fck" firstAttribute="top" secondItem="AAV-nt-ixG" secondAttribute="bottom" constant="8" id="QgD-xe-kIn"/>
                            <constraint firstAttribute="centerX" secondItem="6aV-Lh-Fck" secondAttribute="centerX" id="R9t-GA-jMM"/>
                            <constraint firstAttribute="centerX" secondItem="IM2-sm-vRb" secondAttribute="centerX" id="RF0-TU-dFN"/>
                            <constraint firstItem="AAV-nt-ixG" firstAttribute="leading" secondItem="cvu-L8-JtZ" secondAttribute="leadingMargin" constant="-16" id="ROD-Hm-Xbh"/>
                            <constraint firstAttribute="centerX" secondItem="rw1-VQ-a35" secondAttribute="centerX" id="TyL-kU-6zL"/>
                            <constraint firstItem="rw1-VQ-a35" firstAttribute="trailing" secondItem="cvu-L8-JtZ" secondAttribute="trailingMargin" id="YB8-mK-LuL"/>
                            <constraint firstItem="AAV-nt-ixG" firstAttribute="top" secondItem="rw1-VQ-a35" secondAttribute="bottom" constant="8" id="Zp4-oK-U5L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IM2-sm-vRb" secondAttribute="trailing" constant="-16" id="aEn-zX-A7b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AAV-nt-ixG" secondAttribute="trailing" constant="-16" id="bhl-2O-EhV"/>
                            <constraint firstItem="6aV-Lh-Fck" firstAttribute="leading" secondItem="cvu-L8-JtZ" secondAttribute="leadingMargin" id="eLS-9B-TI2"/>
                            <constraint firstItem="QEf-Ju-Isr" firstAttribute="leading" secondItem="cvu-L8-JtZ" secondAttribute="leadingMargin" id="gUf-ey-24F"/>
                            <constraint firstItem="QEf-Ju-Isr" firstAttribute="top" secondItem="9fm-zD-2cM" secondAttribute="bottom" constant="20" id="gm4-vv-UBy"/>
                            <constraint firstItem="IM2-sm-vRb" firstAttribute="leading" secondItem="cvu-L8-JtZ" secondAttribute="leadingMargin" constant="-16" id="jMn-1p-dcZ"/>
                            <constraint firstItem="rw1-VQ-a35" firstAttribute="leading" secondItem="cvu-L8-JtZ" secondAttribute="leadingMargin" id="tkb-mD-1ZC"/>
                            <constraint firstAttribute="centerX" secondItem="QEf-Ju-Isr" secondAttribute="centerX" id="v1s-3Y-MsM"/>
                            <constraint firstItem="QEf-Ju-Isr" firstAttribute="trailing" secondItem="cvu-L8-JtZ" secondAttribute="trailingMargin" id="wq0-zh-YGM"/>
                            <constraint firstAttribute="centerX" secondItem="AAV-nt-ixG" secondAttribute="centerX" id="yK4-IQ-7oE"/>
                            <constraint firstItem="rw1-VQ-a35" firstAttribute="top" secondItem="QEf-Ju-Isr" secondAttribute="bottom" constant="18" id="ycJ-rx-1hv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="Bus Filled-25" id="gIJ-IE-ZxF"/>
                    <navigationItem key="navigationItem" title="Upcoming Schedule" id="dbd-5B-9aG">
                        <barButtonItem key="backBarButtonItem" title="Back" id="IFC-BR-yTc"/>
                        <barButtonItem key="rightBarButtonItem" image="Advertising-25" id="l5b-1Q-zUy">
                            <connections>
                                <segue destination="25y-ac-qq5" kind="show" id="aEt-uZ-SbQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="label1" destination="rw1-VQ-a35" id="5pc-Y1-h3k"/>
                        <outlet property="label2" destination="6aV-Lh-Fck" id="yVs-k1-juU"/>
                        <outlet property="segmentedControlRoutes" destination="QEf-Ju-Isr" id="Elx-wC-L4l"/>
                        <outlet property="tableView" destination="AAV-nt-ixG" id="Cv9-cw-GLo"/>
                        <outlet property="tableView2" destination="IM2-sm-vRb" id="mRJ-WU-xg7"/>
                        <segue destination="jOF-w9-A7Y" kind="show" identifier="create_reminder" id="BF0-iI-mmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxm-sx-vr5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.5" y="-382.5"/>
        </scene>
        <!--Service Updates-->
        <scene sceneID="ZMm-Ze-XVQ">
            <objects>
                <viewController id="25y-ac-qq5" customClass="Updates" customModule="UTBus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FO7-bE-Kpv"/>
                        <viewControllerLayoutGuide type="bottom" id="XEd-QY-5BR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wEv-He-8A7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Lrp-b2-94D">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lrp-b2-94D" firstAttribute="leading" secondItem="wEv-He-8A7" secondAttribute="leadingMargin" constant="-16" id="1pr-fd-WlO"/>
                            <constraint firstItem="XEd-QY-5BR" firstAttribute="top" secondItem="Lrp-b2-94D" secondAttribute="bottom" id="HTe-J3-VzZ"/>
                            <constraint firstAttribute="centerY" secondItem="Lrp-b2-94D" secondAttribute="centerY" constant="-7.5" id="JYR-BQ-cXY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lrp-b2-94D" secondAttribute="trailing" constant="-16" id="Nc9-De-9Cc"/>
                            <constraint firstItem="Lrp-b2-94D" firstAttribute="top" secondItem="FO7-bE-Kpv" secondAttribute="bottom" id="adK-ke-20c"/>
                            <constraint firstAttribute="centerX" secondItem="Lrp-b2-94D" secondAttribute="centerX" id="hxE-BR-ab9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Service Updates" id="hJV-FK-a7V">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Jhh-2g-aST"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="service" destination="Lrp-b2-94D" id="ubY-yJ-hXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gts-Zg-L3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375.5" y="-421.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TUz-xy-ROQ">
            <objects>
                <tabBarController id="k5w-AJ-ENX" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="F9k-yb-Tgl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iKU-qN-o9c" kind="relationship" relationship="viewControllers" id="Ito-LH-8rr"/>
                        <segue destination="GaS-p7-gRb" kind="relationship" relationship="viewControllers" id="GoH-V7-2ZR"/>
                        <segue destination="477-Vh-oKD" kind="relationship" relationship="viewControllers" id="naR-fW-5Ih"/>
                        <segue destination="BNA-i2-zYY" kind="relationship" relationship="viewControllers" id="Crz-fi-XHj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQf-nm-INN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708.5" y="85.5"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="CMO-MW-hCq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GaS-p7-gRb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="Clock-25" id="376-rT-Sfs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Os5-bu-7yu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="osZ-MH-Fm4" kind="relationship" relationship="rootViewController" id="gSx-s9-biI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wol-FR-PUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59.5" y="640.5"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="pMK-FK-kSS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BNA-i2-zYY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reminders" image="Bird Filled-25" id="WdD-Ot-X1I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UDq-8e-ZHg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RBA-JQ-LOO" kind="relationship" relationship="rootViewController" id="Qi9-ms-lPf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omP-X3-Xx3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.5" y="1710.5"/>
        </scene>
        <!--Personal Schedule-->
        <scene sceneID="aGs-T6-fOO">
            <objects>
                <viewController id="RBA-JQ-LOO" customClass="RemindersViewController" customModule="UTBus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rMI-xv-H4k"/>
                        <viewControllerLayoutGuide type="bottom" id="Dqv-5G-GjW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zzu-CI-wgI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Calendar Filled-50" translatesAutoresizingMaskIntoConstraints="NO" id="ahi-1E-hvw">
                                <rect key="frame" x="162" y="72" width="50" height="50"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dEE-5d-7bR">
                                <rect key="frame" x="0.0" y="129" width="375" height="489"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dEE-5d-7bR" secondAttribute="trailing" constant="-16" id="3PJ-wo-neQ"/>
                            <constraint firstItem="dEE-5d-7bR" firstAttribute="leading" secondItem="Zzu-CI-wgI" secondAttribute="leadingMargin" constant="-16" id="D6z-0I-x2U"/>
                            <constraint firstAttribute="centerX" secondItem="ahi-1E-hvw" secondAttribute="centerX" constant="0.5" id="ZLp-OP-eRn"/>
                            <constraint firstItem="ahi-1E-hvw" firstAttribute="top" secondItem="rMI-xv-H4k" secondAttribute="bottom" constant="8" id="gr5-bH-COR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Personal Schedule" id="1us-Fx-zKi"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tvReminders" destination="dEE-5d-7bR" id="mxR-GO-m1m"/>
                        <segue destination="jOF-w9-A7Y" kind="show" identifier="edit_reminder" id="NIE-as-7cL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOh-Ya-wdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812.5" y="1750.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Advertising-25" width="25" height="25"/>
        <image name="Bird Filled-25" width="25" height="25"/>
        <image name="Bus Filled-25" width="25" height="25"/>
        <image name="Calendar Filled-50" width="50" height="50"/>
        <image name="Clock-25" width="25" height="25"/>
        <image name="Map Filled-25" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BF0-iI-mmR"/>
    </inferredMetricsTieBreakers>
</document>
