<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k5w-AJ-ENX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Schedule View Controller-->
        <scene sceneID="HaX-vn-Xv1">
            <objects>
                <viewController id="MNw-yz-nf8" customClass="ScheduleViewController" customModule="UTBus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mmW-SI-iYn"/>
                        <viewControllerLayoutGuide type="bottom" id="WRa-dU-8K6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Awn-ao-cr7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVB-kl-dEK">
                                <rect key="frame" x="0.0" y="64" width="186" height="34"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzn-xK-1r3">
                                <rect key="frame" x="188" y="64" width="187" height="34"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Mississauga" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Aq-U6-z9P">
                                <rect key="frame" x="0.0" y="72" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QbB-ON-wSJ">
                                <rect key="frame" x="-1" y="101" width="187" height="517"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="timeCell" id="FZI-co-uGf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FZI-co-uGf" id="qFT-Lh-m0W">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pbD-au-9hr">
                                <rect key="frame" x="188" y="101" width="187" height="517"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="timeCell" id="Npa-jU-F40">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Npa-jU-F40" id="BjY-5y-rBP">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="St. George" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPs-Ko-xRt">
                                <rect key="frame" x="187" y="70" width="188" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QbB-ON-wSJ" firstAttribute="centerX" secondItem="xVB-kl-dEK" secondAttribute="centerX" constant="-0.5" id="05o-WO-1sf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jzn-xK-1r3" secondAttribute="trailing" constant="-16" id="2hI-FN-xZW"/>
                            <constraint firstItem="pbD-au-9hr" firstAttribute="top" secondItem="Jzn-xK-1r3" secondAttribute="bottom" constant="3" id="6Cp-OZ-4Qw"/>
                            <constraint firstItem="xVB-kl-dEK" firstAttribute="leading" secondItem="Awn-ao-cr7" secondAttribute="leadingMargin" constant="-16" id="7Ta-Ny-cTt"/>
                            <constraint firstItem="xVB-kl-dEK" firstAttribute="height" secondItem="Jzn-xK-1r3" secondAttribute="height" id="7zY-Nj-ZwE"/>
                            <constraint firstItem="QbB-ON-wSJ" firstAttribute="top" secondItem="xVB-kl-dEK" secondAttribute="bottom" constant="3" id="GCd-x8-hhi"/>
                            <constraint firstItem="xVB-kl-dEK" firstAttribute="centerX" secondItem="2Aq-U6-z9P" secondAttribute="centerX" constant="-0.5" id="KMb-gE-vSO"/>
                            <constraint firstItem="XPs-Ko-xRt" firstAttribute="centerX" secondItem="Jzn-xK-1r3" secondAttribute="centerX" constant="-0.5" id="Omp-Je-yDX"/>
                            <constraint firstItem="pbD-au-9hr" firstAttribute="leading" secondItem="QbB-ON-wSJ" secondAttribute="trailing" constant="2" id="Out-Pm-LHa"/>
                            <constraint firstItem="Jzn-xK-1r3" firstAttribute="centerX" secondItem="pbD-au-9hr" secondAttribute="centerX" id="WhI-8j-ZsQ"/>
                            <constraint firstItem="XPs-Ko-xRt" firstAttribute="width" secondItem="Jzn-xK-1r3" secondAttribute="width" id="Xss-G4-Of4"/>
                            <constraint firstItem="xVB-kl-dEK" firstAttribute="width" secondItem="Jzn-xK-1r3" secondAttribute="width" id="Xuh-nB-IXr"/>
                            <constraint firstItem="QbB-ON-wSJ" firstAttribute="width" secondItem="xVB-kl-dEK" secondAttribute="width" id="YNk-6m-cyv"/>
                            <constraint firstItem="Jzn-xK-1r3" firstAttribute="width" secondItem="pbD-au-9hr" secondAttribute="width" id="b7a-TP-84J"/>
                            <constraint firstItem="Jzn-xK-1r3" firstAttribute="leading" secondItem="xVB-kl-dEK" secondAttribute="trailing" constant="2" id="rSZ-jz-Sdh"/>
                            <constraint firstItem="xVB-kl-dEK" firstAttribute="width" secondItem="2Aq-U6-z9P" secondAttribute="width" id="vXq-GZ-iBj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t3M-yN-ARe">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="qgD-JN-JgL">
                            <rect key="frame" x="108" y="6" width="159" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="St. George"/>
                                <segment title="Sheridan"/>
                            </segments>
                            <connections>
                                <action selector="changedSegmentedControl:" destination="MNw-yz-nf8" eventType="valueChanged" id="fyK-Ll-nus"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="j8n-40-6uq">
                            <connections>
                                <segue destination="osZ-MH-Fm4" kind="show" identifier="search_schedule" id="Vap-PC-6y2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="lblTitleLeft" destination="2Aq-U6-z9P" id="AHT-0g-9LJ"/>
                        <outlet property="lblTitleRight" destination="XPs-Ko-xRt" id="ieL-q9-0vj"/>
                        <outlet property="tvLeft" destination="QbB-ON-wSJ" id="0Ar-aE-5IA"/>
                        <outlet property="tvRight" destination="pbD-au-9hr" id="J1v-6L-3F0"/>
                        <segue destination="jOF-w9-A7Y" kind="show" identifier="create_notification" id="vEJ-V2-DKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUA-lW-n3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.5" y="270.5"/>
        </scene>
        <!--Search Schedule View Controller-->
        <scene sceneID="gum-Ur-Pfk">
            <objects>
                <viewController id="osZ-MH-Fm4" customClass="SearchScheduleViewController" customModule="UTBus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lgo-k1-aFh"/>
                        <viewControllerLayoutGuide type="bottom" id="d7V-S7-9mw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lyg-M2-wlA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="NNJ-VE-5bK">
                                <rect key="frame" x="0.0" y="168" width="375" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="456683522.06917101">
                                    <!--2015-06-22 16:32:02 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFT-Mk-Nd1">
                                <rect key="frame" x="124" y="403" width="127" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="fQb-yO-fjV"/>
                                </constraints>
                                <state key="normal" title="Set Today's Date">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedButtonSetTodaysDate:" destination="osZ-MH-Fm4" eventType="touchUpInside" id="pwS-B4-39N"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4bn-uD-Fw2">
                                <rect key="frame" x="16" y="96" width="343" height="29"/>
                                <segments>
                                    <segment title="St.George Route"/>
                                    <segment title="Sheridan Route"/>
                                </segments>
                                <connections>
                                    <action selector="indexChangedRoutes:" destination="rTc-3n-mHt" eventType="valueChanged" id="KV7-4D-oWe"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="selected date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBL-Vv-gne">
                                <rect key="frame" x="16" y="345" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kE2-wE-2Nr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NNJ-VE-5bK" firstAttribute="top" secondItem="4bn-uD-Fw2" secondAttribute="bottom" constant="44" id="63D-rs-KYG"/>
                            <constraint firstItem="4bn-uD-Fw2" firstAttribute="leading" secondItem="Lyg-M2-wlA" secondAttribute="leadingMargin" id="7uE-op-6pZ"/>
                            <constraint firstItem="dBL-Vv-gne" firstAttribute="centerX" secondItem="sFT-Mk-Nd1" secondAttribute="centerX" id="IHj-j0-1hw"/>
                            <constraint firstItem="sFT-Mk-Nd1" firstAttribute="top" secondItem="dBL-Vv-gne" secondAttribute="bottom" constant="37" id="KQR-hv-Rhy"/>
                            <constraint firstItem="dBL-Vv-gne" firstAttribute="top" secondItem="NNJ-VE-5bK" secondAttribute="bottom" constant="15" id="Ptd-9T-C0J"/>
                            <constraint firstItem="NNJ-VE-5bK" firstAttribute="leading" secondItem="Lyg-M2-wlA" secondAttribute="leading" id="Q9R-IO-BL8"/>
                            <constraint firstItem="dBL-Vv-gne" firstAttribute="leading" secondItem="4bn-uD-Fw2" secondAttribute="leading" id="T0S-DY-T3z"/>
                            <constraint firstItem="4bn-uD-Fw2" firstAttribute="top" secondItem="Lgo-k1-aFh" secondAttribute="bottom" constant="32" id="ZIK-vf-tda"/>
                            <constraint firstItem="dBL-Vv-gne" firstAttribute="trailing" secondItem="4bn-uD-Fw2" secondAttribute="trailing" id="dqx-2L-Aih"/>
                            <constraint firstAttribute="trailing" secondItem="NNJ-VE-5bK" secondAttribute="trailing" id="f8y-wm-d6H"/>
                            <constraint firstItem="NNJ-VE-5bK" firstAttribute="centerX" secondItem="dBL-Vv-gne" secondAttribute="centerX" id="pD7-ar-NCm"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="done" id="qLb-yM-bdZ">
                            <connections>
                                <action selector="bbtnDoneTapped:" destination="osZ-MH-Fm4" id="3oL-pQ-0j9"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bbtnDone" destination="qLb-yM-bdZ" id="fiV-16-Xwg"/>
                        <outlet property="btnSetTodaysDate" destination="sFT-Mk-Nd1" id="jZw-LO-e5X"/>
                        <outlet property="lblSelectedDate" destination="dBL-Vv-gne" id="JZu-LD-Ogr"/>
                        <outlet property="pickerDate" destination="NNJ-VE-5bK" id="fQZ-eR-8Ar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBi-mj-H5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277.5" y="270.5"/>
        </scene>
        <!--Map-->
        <scene sceneID="DjX-9H-Qk2">
            <objects>
                <viewController id="6Kx-3P-tcp" customClass="MapViewController" customModule="UTBus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QCA-HA-OnX"/>
                        <viewControllerLayoutGuide type="bottom" id="b06-FJ-Vim"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xMg-DH-d7f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCZ-cF-5Kj">
                                <rect key="frame" x="78" y="57" width="218" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Green Line">
                                        <attributes>
                                            <color key="NSColor" red="0.011764705882352941" green="0.90980392156862744" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=": Sheridan Route">
                                        <attributes>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aVa-3G-srO">
                                <rect key="frame" x="0.0" y="86" width="375" height="532"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbd-nh-c4S">
                                <rect key="frame" x="78" y="28" width="218" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Red Line">
                                        <attributes>
                                            <color key="NSColor" red="0.98431372549019602" green="0.14901960784313725" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=": St. George Route">
                                        <attributes>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map-25" id="Rdp-fE-z0f"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Map" destination="aVa-3G-srO" id="axm-FI-6ZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPv-0o-xhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.5" y="1015.5"/>
        </scene>
        <!--Scheduled Reminders-->
        <scene sceneID="bh6-Lu-s0l">
            <objects>
                <tableViewController id="Pdt-cn-8qr" customClass="RemindersTableViewController" customModule="UTBus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="x0Q-fV-bni">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="standard_cell" textLabel="GOF-gi-qe1" detailTextLabel="Phj-sf-6w0" style="IBUITableViewCellStyleSubtitle" id="jW0-CA-QxR">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jW0-CA-QxR" id="J9O-I9-bJP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GOF-gi-qe1">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Phj-sf-6w0">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pdt-cn-8qr" id="eeI-DT-I7Q"/>
                            <outlet property="delegate" destination="Pdt-cn-8qr" id="a8e-Qp-iuM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Scheduled Reminders" id="08R-Ml-OeS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77n-fY-6y1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.5" y="1874.5"/>
        </scene>
        <!--Create Reminder View Controller-->
        <scene sceneID="u4Y-WG-1AM">
            <objects>
                <tableViewController id="jOF-w9-A7Y" customClass="CreateReminderViewController" customModule="UTBus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="6ls-c5-i6m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Reminder Information" id="0cb-ZH-dLG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fcB-r6-JJK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fcB-r6-JJK" id="YCS-UE-F7P">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="bus stop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WG4-Nh-xkf">
                                                    <rect key="frame" x="8" y="11" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WG4-Nh-xkf" firstAttribute="trailing" secondItem="YCS-UE-F7P" secondAttribute="trailingMargin" id="ZPU-Ml-hJR"/>
                                                <constraint firstItem="WG4-Nh-xkf" firstAttribute="leading" secondItem="YCS-UE-F7P" secondAttribute="leadingMargin" id="q4b-4F-pPC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GyZ-5p-fSP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GyZ-5p-fSP" id="2Jg-QT-Lv7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="bus time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CX6-qS-nk0">
                                                    <rect key="frame" x="8" y="11" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CX6-qS-nk0" firstAttribute="leading" secondItem="2Jg-QT-Lv7" secondAttribute="leadingMargin" id="iWA-NV-kU1"/>
                                                <constraint firstItem="CX6-qS-nk0" firstAttribute="trailing" secondItem="2Jg-QT-Lv7" secondAttribute="trailingMargin" id="mU6-VQ-9Dg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Set Reminder Time" id="FhW-hO-2qS">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="193" id="2ZJ-8C-t5c">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2ZJ-8C-t5c" id="XNf-zQ-olx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="O27-lb-2VX">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="192"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="457028095.31332201">
                                                        <!--2015-06-26 16:14:55 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="O27-lb-2VX" secondAttribute="trailing" constant="-8" id="0DR-LF-h2g"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="O27-lb-2VX" secondAttribute="bottom" constant="-8" id="3ZP-Jl-kq6"/>
                                                <constraint firstItem="O27-lb-2VX" firstAttribute="top" secondItem="XNf-zQ-olx" secondAttribute="topMargin" constant="-8" id="czn-TU-I9a"/>
                                                <constraint firstItem="O27-lb-2VX" firstAttribute="leading" secondItem="XNf-zQ-olx" secondAttribute="leadingMargin" constant="-8" id="m8o-qh-LBR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jOF-w9-A7Y" id="u9g-5V-c30"/>
                            <outlet property="delegate" destination="jOF-w9-A7Y" id="FUQ-d0-X2y"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="datePicker" destination="O27-lb-2VX" id="c9g-ie-Xe9"/>
                        <outlet property="lblBusLocation" destination="WG4-Nh-xkf" id="M5t-2E-20l"/>
                        <outlet property="lblBusTime" destination="CX6-qS-nk0" id="UIV-fh-Ip6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cT-ef-Bjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.5" y="1015.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="bU2-Cm-jsl">
            <objects>
                <viewController id="rTc-3n-mHt" customClass="HomeViewController" customModule="UTBus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9fm-zD-2cM"/>
                        <viewControllerLayoutGuide type="bottom" id="RjR-cj-IPS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cvu-L8-JtZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="42" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AAV-nt-ixG">
                                <rect key="frame" x="0.0" y="368" width="375" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.89954377691493992" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" textLabel="AlD-5U-KkP" rowHeight="42" style="IBUITableViewCellStyleDefault" id="ci9-gx-wTR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ci9-gx-wTR" id="w62-RH-EmX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AlD-5U-KkP">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TCO-mJ-smn">
                                <rect key="frame" x="0.0" y="20" width="375" height="256"/>
                                <color key="backgroundColor" red="1" green="0.89954377689999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="SERVICE UPDATES">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> 

 *NEW*Departure from Sheridan added Tues &amp; Thurs at 5:15pm

Summer (Reduced) Service: Mon. May 4-Sat. August 29, 2015

*NEW*Reduced Sheridan Summer service begins Mon. May 11, 2015

SUMMER ACCESS: Effective May 6, 2015 only U of T Mississauga students who are *registered for summer courses* and paid their fees are permitted to board the shuttle at no additional charge via TCard. Any student, including UTM students, who are *NOT registered* for the summer semester must present a ticket/buspass.</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QEf-Ju-Isr">
                                <rect key="frame" x="16" y="291" width="343" height="29"/>
                                <segments>
                                    <segment title="St.George Route"/>
                                    <segment title="Sheridan Route"/>
                                </segments>
                                <connections>
                                    <action selector="indexChangedRoutes:" destination="rTc-3n-mHt" eventType="valueChanged" id="Vum-D6-7RA"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Z7K-GR-VgL">
                                <rect key="frame" x="16" y="327" width="343" height="29"/>
                                <segments>
                                    <segment title="Instructional Centre (UTM)"/>
                                    <segment title="Hart House (UTSG)"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="rTc-3n-mHt" eventType="valueChanged" id="M4e-04-Jan"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z7K-GR-VgL" firstAttribute="leading" secondItem="cvu-L8-JtZ" secondAttribute="leadingMargin" id="5YC-x0-XJO"/>
                            <constraint firstItem="Z7K-GR-VgL" firstAttribute="top" secondItem="QEf-Ju-Isr" secondAttribute="bottom" constant="8" id="8Oi-uw-r6k"/>
                            <constraint firstItem="QEf-Ju-Isr" firstAttribute="centerX" secondItem="TCO-mJ-smn" secondAttribute="centerX" id="93g-fK-h0j"/>
                            <constraint firstItem="QEf-Ju-Isr" firstAttribute="trailing" secondItem="cvu-L8-JtZ" secondAttribute="trailingMargin" id="FbJ-ej-aot"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AAV-nt-ixG" secondAttribute="trailing" constant="-16" id="K4Q-X9-SO9"/>
                            <constraint firstItem="QEf-Ju-Isr" firstAttribute="centerX" secondItem="Z7K-GR-VgL" secondAttribute="centerX" id="OwI-qy-41f"/>
                            <constraint firstItem="QEf-Ju-Isr" firstAttribute="leading" secondItem="cvu-L8-JtZ" secondAttribute="leadingMargin" id="RQF-BH-ROf"/>
                            <constraint firstItem="AAV-nt-ixG" firstAttribute="leading" secondItem="cvu-L8-JtZ" secondAttribute="leadingMargin" constant="-16" id="VZa-Np-39C"/>
                            <constraint firstItem="RjR-cj-IPS" firstAttribute="top" secondItem="AAV-nt-ixG" secondAttribute="bottom" id="ZwX-Ws-gLo"/>
                            <constraint firstItem="Z7K-GR-VgL" firstAttribute="trailing" secondItem="cvu-L8-JtZ" secondAttribute="trailingMargin" id="dSh-ck-bpw"/>
                            <constraint firstItem="TCO-mJ-smn" firstAttribute="width" secondItem="cvu-L8-JtZ" secondAttribute="height" multiplier="375:667" id="dbg-N8-38E"/>
                            <constraint firstItem="AAV-nt-ixG" firstAttribute="top" secondItem="Z7K-GR-VgL" secondAttribute="bottom" constant="13" id="iX0-NT-ezZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Bus Filled-25" id="gIJ-IE-ZxF"/>
                    <connections>
                        <outlet property="segmentedControl" destination="Z7K-GR-VgL" id="AtZ-5K-40o"/>
                        <outlet property="segmentedControlRoutes" destination="QEf-Ju-Isr" id="Elx-wC-L4l"/>
                        <outlet property="tableView" destination="AAV-nt-ixG" id="Cv9-cw-GLo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxm-sx-vr5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.5" y="-462.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TUz-xy-ROQ">
            <objects>
                <tabBarController id="k5w-AJ-ENX" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="F9k-yb-Tgl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rTc-3n-mHt" kind="relationship" relationship="viewControllers" id="RUg-ga-HM1"/>
                        <segue destination="GaS-p7-gRb" kind="relationship" relationship="viewControllers" id="GoH-V7-2ZR"/>
                        <segue destination="6Kx-3P-tcp" kind="relationship" relationship="viewControllers" id="qgt-tC-pge"/>
                        <segue destination="BNA-i2-zYY" kind="relationship" relationship="viewControllers" id="Crz-fi-XHj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQf-nm-INN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="540"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="CMO-MW-hCq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GaS-p7-gRb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="Clock-25" id="376-rT-Sfs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Os5-bu-7yu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MNw-yz-nf8" kind="relationship" relationship="rootViewController" id="4iJ-gh-xi0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wol-FR-PUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.5" y="270.5"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="pMK-FK-kSS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BNA-i2-zYY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reminders" image="Bird Filled-25" id="WdD-Ot-X1I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UDq-8e-ZHg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pdt-cn-8qr" kind="relationship" relationship="rootViewController" id="zb0-Dy-ld8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omP-X3-Xx3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.5" y="1874.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bird Filled-25" width="25" height="25"/>
        <image name="Bus Filled-25" width="25" height="25"/>
        <image name="Clock-25" width="25" height="25"/>
        <image name="Map-25" width="25" height="25"/>
    </resources>
</document>
